<view  class="container">
<scroll-view  scroll-y="true" style="height: 1000px;" class="page-body" bindscroll="scroll"  bindscrolltolower="loadMore">
   <!--轮播图-->
     <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for-items="{{arr}}" wx:key="item.id">
              <swiper-item>
                <block wx:if="{{item}}">
                  <image src="{{item.images}}"  mode="aspectFill"/>
                 </block>
                <block wx:else>
                  <image src="../../images/default_pic.png" mode="aspectFill"></image>
                </block>
              </swiper-item>
          </block>
      </swiper>
     </view>
    <!--轮播图-->
    <!--导航图标-->
   <view class="nav_top">
      <block wx:for="{{items1}}" wx:key="item.id">
        <view class="nav_top_items {{curNavId == item.id ? 'active_'+colors[index] : ''}}"        bindtap="switchTab" data-index="{{index}}" data-id="{{item.id}}">
          <image src="{{item.image}}" mode="aspectFill"></image>
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>
       <view class="nav_top">
    <block wx:for="{{items2}}" wx:key="item.id">
        <view class="nav_top_items {{curNavId == item.id ? 'active_'+colors[index] : ''}}"        bindtap="switchTab" data-index="{{index}}" data-id="{{item.id}}">
          <image src="{{item.image}}" mode="aspectFill"></image>
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>
    <!--导航图标-->
     <!--list-->
      <view class="nav_section">
        <view wx:if="{{lists}}">
               <view class="{{top>220 ? 'topnav' : 'nav_section_buttons'}}" >
                    <view class="button">button1</view>
                    <view class="button">button1</view>
                    <view class="button">button1</view>
                </view>
           <block wx:for="{{lists}}" wx:key="item.id">
                <view class="nav_section_items" >
                    <view class="item1">SDFS</view>
                    <view class="item2"></view>
                    <view class="item3"></view>
                </view>
           </block>
          </view>
        <view wx:else>暂无数据</view>   
      </view>
</scroll-view >
</view>