/**index.wxss**/
/* 轮播图 */
.swiper{
    width:100%;
    margin:0rpx;
}
.swiper image{
    display: inline;
}
.nav_top{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    width:100%;
    box-sizing: border-box;
    padding:20rpx 10rpx;
    background:url(../../images/black_line.png) repeat;
    
}

.nav_top_items{
    text-align: center;
    font-size:24rpx;
    width:95rpx;
    border-radius:8rpx;
    box-sizing:border-box;
}

.nav_top_items image{
    width:73rpx;
    height:85rpx;
    display: inline-block;
}